server.port= 8080
server.servlet.context-path= /jxzlpj

# 解决同一个tomcat下部署多个springboot的war包出现InstanceAlreadyExistsException异常
spring.jmx.default-domain=jxzlpj

#spring session
spring.session.store-type=redis

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#datasource
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= jxzlpj
spring.datasource.password= jxzlpj2019
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active= 10
spring.datasource.druid.initial-size= 5

#mybatis
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case= true

#pagehelper
pagehelper.helper-dialect= oracle
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql
pagehelper.default-count= true

#logger
logging.level.com.mycode=debug