server.port= 8080
server.servlet.context-path= /jxzlpj

#对接教务数据
edu.datasource.driver=oracle.jdbc.driver.OracleDriver
edu.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
edu.datasource.username= scott
edu.datasource.password= tiger

#datasource
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username= jxzlpj
spring.datasource.password= jxzlpj2020
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active= 50
spring.datasource.druid.initial-size= 20

#spring redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123qaz

#spring session
spring.session.store-type=redis

#mybatis
mybatis.mapper-locations= classpath:mapper/**/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case= true

#pagehelper
pagehelper.helper-dialect= oracle
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params= count=countSql
pagehelper.default-count= true

#logger
logging.level.com.mycode=debug